{
  "appId": "com.hcp.oportunidades",
  "appName": "HCP",
  "webDir": "www",
  "backgroundColor": "#030409",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#030409"
  },
  "server": {
    "androidScheme": "https"
  }
}
